# WebApiAws

./: README.md  WebApiAws.sln
WebApiAws.Api/: Dockerfile  Program.cs  WeatherForecast.cs  WebApiAws.Api.csproj  WebApiAws.Api.http  appsettings.json
WebApiAws.Api/Controllers/: AwsWebApiController.cs  WeatherForecastController.cs
WebApiAws.Api/Properties/: launchSettings.json
WebApiAws.Api/Request/: MensagemRequest.cs
WebApiAws.Consumidor/: AppSettings.json  Dockerfile  Program.cs  WebApiAws.Consumidor.csproj  Worker.cs
WebApiAws.Consumidor/Properties/: launchSettings.json
WebApiAws.Dominio/Settings/: Settings.cs
WebApiAws.Infra.Aws/: ClientAwsService.cs  IClientAwsService.cs  WebApiAws.Infra.Aws.csproj
WebApiAws.Servico/: WebApiAws.Servico.csproj
WebApiAws.Servico/Interfaces/: IAwsService.cs
WebApiAws.Servico/servicos/: AwsService.cs
