<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Options" Version="10.0.5" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\WebApiAws.Dominio\WebApiAws.Dominio.csproj" />
    <ProjectReference Include="..\WebApiAws.Infra.Aws\WebApiAws.Infra.Aws.csproj" />
  </ItemGroup>

</Project>
